from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import datasets

iris = datasets.load_iris()
print("Iris Data set Loaded...")

X_train, X_test, y_train,y_test = train_test_split(iris.data,iris.target,test_size=0.1)

#random_state=0

for i in range(len(iris.target_names)):
    print("Label", i, "-",str(iris.target_names[i]))

classifier = KNeighborsClassifier(n_neighbors=2)
classifier.fit(X_train,y_train)
y_pred=classifier.predict(X_test)

print("Results of Classification using k-nn with k=1")

for r in range(0,len(X_test)):
    print("Sample", str(X_test[r]), "Actual-label:", str(y_test[r]), "Predicted-label:", str(y_pred[r]))

    print("Classification Accuracy :", classifier.score(X_test,y_test))


**output**

Iris Data set Loaded...
Label 0 - setosa
Label 1 - versicolor
Label 2 - virginica
Results of Classification using k-nn with k=1
Sample [6.5 3.2 5.1 2. ] Actual-label: 2 Predicted-label: 2
Classification Accuracy : 0.8666666666666667
Sample [6.  2.2 5.  1.5] Actual-label: 2 Predicted-label: 1
Classification Accuracy : 0.8666666666666667
Sample [4.6 3.4 1.4 0.3] Actual-label: 0 Predicted-label: 0
Classification Accuracy : 0.8666666666666667
Sample [6.2 2.9 4.3 1.3] Actual-label: 1 Predicted-label: 1
Classification Accuracy : 0.8666666666666667
Sample [4.8 3.  1.4 0.3] Actual-label: 0 Predicted-label: 0
Classification Accuracy : 0.8666666666666667
Sample [6.  2.7 5.1 1.6] Actual-label: 1 Predicted-label: 2
Classification Accuracy : 0.8666666666666667
Sample [4.7 3.2 1.6 0.2] Actual-label: 0 Predicted-label: 0
Classification Accuracy : 0.8666666666666667
Sample [5.1 3.4 1.5 0.2] Actual-label: 0 Predicted-label: 0
Classification Accuracy : 0.8666666666666667
Sample [7.4 2.8 6.1 1.9] Actual-label: 2 Predicted-label: 2
Classification Accuracy : 0.8666666666666667
Sample [6.  3.4 4.5 1.6] Actual-label: 1 Predicted-label: 1
Classification Accuracy : 0.8666666666666667
Sample [5.6 2.5 3.9 1.1] Actual-label: 1 Predicted-label: 1
Classification Accuracy : 0.8666666666666667
Sample [7.3 2.9 6.3 1.8] Actual-label: 2 Predicted-label: 2
Classification Accuracy : 0.8666666666666667
Sample [5.1 3.8 1.5 0.3] Actual-label: 0 Predicted-label: 0
Classification Accuracy : 0.8666666666666667
Sample [6.2 2.2 4.5 1.5] Actual-label: 1 Predicted-label: 1
Classification Accuracy : 0.8666666666666667
Sample [7.1 3.  5.9 2.1] Actual-label: 2 Predicted-label: 2
Classification Accuracy : 0.8666666666666667